<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonDetailsViewController">
            <connections>
                <outlet property="addressTextView" destination="462" id="480"/>
                <outlet property="emailTextView" destination="438" id="447"/>
                <outlet property="emergencyPhoneTextView" destination="426" id="436"/>
                <outlet property="gradeGenderLabel" destination="511" id="516"/>
                <outlet property="phoneNumberTextView" destination="387" id="408"/>
                <outlet property="pointsLabel" destination="376" id="386"/>
                <outlet property="view" destination="1" id="213"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="50" affinity="minX"/>
                <userLayoutGuide location="183" affinity="minY"/>
                <userLayoutGuide location="183" affinity="minY"/>
            </userGuides>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="184" y="13" width="62" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="pw7-Pb-rOP"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="points">
                            <attributes>
                                <color key="NSColor" red="0.98473237199999997" green="1" blue="0.99346773479999995" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                <font key="NSOriginalFont" size="17" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21" propertyAccessControl="none">
                    <rect key="frame" x="20" y="70" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="376">
                    <rect key="frame" x="101" y="9" width="75" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dow-7Y-JCJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="414 702-9585" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                    <rect key="frame" x="158" y="157" width="142" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="D5G-eN-5qi"/>
                        <constraint firstAttribute="height" constant="31" id="MCc-Ud-I3G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="414 702-9585" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="426">
                    <rect key="frame" x="158" y="235" width="142" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="WDD-Yw-Cno"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="admoore86@yahoo.com" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="438">
                    <rect key="frame" x="20" y="196" width="280" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="1Y7-Vn-I4d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="admoore86@yahoo.com" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="462">
                    <rect key="frame" x="101" y="274" width="199" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="R5f-Vv-z3A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="511">
                    <rect key="frame" x="10" y="12" width="49" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="2gF-xy-JfD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="21" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="0f3-rr-OPJ"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="1" secondAttribute="top" constant="70" id="62I-v2-ab2"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="376" secondAttribute="trailing" constant="8" symbolic="YES" id="BYX-G1-xNE"/>
                <constraint firstItem="511" firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="EAE-Oa-f0s"/>
                <constraint firstItem="426" firstAttribute="trailing" secondItem="462" secondAttribute="trailing" id="KDS-V7-EEm"/>
                <constraint firstItem="511" firstAttribute="top" secondItem="1" secondAttribute="top" constant="12" id="KIx-XW-6CS"/>
                <constraint firstItem="438" firstAttribute="top" secondItem="387" secondAttribute="bottom" constant="8" symbolic="YES" id="M1l-aM-efc"/>
                <constraint firstItem="426" firstAttribute="top" secondItem="438" secondAttribute="bottom" constant="8" symbolic="YES" id="PM3-KB-sMg"/>
                <constraint firstItem="376" firstAttribute="leading" secondItem="462" secondAttribute="leading" id="YZH-XC-3Gg"/>
                <constraint firstItem="387" firstAttribute="top" secondItem="1" secondAttribute="top" constant="157" id="bnz-FP-OPc"/>
                <constraint firstItem="511" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="cJF-Iv-CBj"/>
                <constraint firstItem="376" firstAttribute="top" secondItem="1" secondAttribute="top" constant="9" id="dkD-aP-xD1"/>
                <constraint firstItem="376" firstAttribute="leading" secondItem="511" secondAttribute="trailing" constant="42" id="fhf-uz-3gf"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="438" secondAttribute="leading" id="fwZ-wv-Yf8"/>
                <constraint firstItem="438" firstAttribute="trailing" secondItem="387" secondAttribute="trailing" id="hyI-zc-B8V"/>
                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="74" id="lW5-LC-bqN"/>
                <constraint firstItem="387" firstAttribute="leading" secondItem="426" secondAttribute="leading" id="pwd-Ma-9OY"/>
                <constraint firstItem="462" firstAttribute="top" secondItem="426" secondAttribute="bottom" constant="8" symbolic="YES" id="qbV-rg-uuk"/>
                <constraint firstAttribute="trailing" secondItem="387" secondAttribute="trailing" constant="20" symbolic="YES" id="urs-Xv-J7b"/>
                <constraint firstItem="426" firstAttribute="trailing" secondItem="438" secondAttribute="trailing" id="yOh-9m-qKW"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>